# HabitTracker

./: .#SystemTracker.bat  README.md  SystemTracker - Shortcut.lnk  SystemTracker.bat~  pom.xml
data/: habits.json  systems.json
history/-1/: addhabs.json  habits.json  systems.json
history/1/: addhabs.json  habits.json
history/10/: addhabs.json
history/11/: habits.json
history/12/: addhabs.json  habits.json  systems.json
history/13/: habits.json
history/2/: habits.json
history/3/: habits.json
history/4/: habits.json  systems.json
history/5/: habits.json  systems.json
history/6/: habits.json  systems.json
history/7/: habits.json  systems.json
history/8/: addhabs.json  habits.json  systems.json
history/9/: addhabs.json  habits.json  systems.json
src/main/java/: Habit.java~
src/main/java/org/example/: Main.java  MistakeJournal.java  SystemsEval.java
src/main/java/org/example/controller/: AddHabRoute.java  HabitRoute.java  LevelRoute.java  MistakeRoute.java  SaveRoute.java  SystemRoute.java  WeekRoute.java
src/main/java/org/example/model/: AddHab.java  Evaluation.java  Habit.java  Mistake.java
src/main/java/org/example/service/: AddHabLogic.java  HabitLogic.java  LevelLogic.java  SaveLogic.java  SystemLogic.java  WeekLogic.java
src/main/java/org/example/util/: FileUtils.java  JsonUtils.java
src/main/resources/public/: addhabscript.js  index.html  levelscript.js  main.js  mistakejournal.js  renderdefinitions.js  rendersystems.js  savefile.js  scaletable.js  style.css  weekscript.js
src/main/resources/public/js/: api.js  main.js  ui.js  utils.js
